{"flutter":{"platforms":{"android":{"default":{"projectId":"flowplan-ai-a9bfe","appId":"1:334566462594:android:c160bc72afd1142b8b509b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowplan-ai-a9bfe","configurations":{"android":"1:334566462594:android:c160bc72afd1142b8b509b","web":"1:334566462594:web:eb2cb2946e5169d18b509b"}}}}}}